# base image java
FROM openjdk:22-slim

# provide a version argument
ARG version=7.2.0

# set the workdir to /app
WORKDIR /app

# create a directory for the application files
RUN mkdir -p /opt/bftools

# install required packages
RUN apt update && \
    apt install -y \
    wget \
    unzip

# download bftools zip
RUN wget https://downloads.openmicroscopy.org/bio-formats/$version/artifacts/bftools.zip -O /opt/bftools/bftools.zip

# unzip bftools
RUN unzip /opt/bftools/bftools.zip -d /opt

# Set the entrypoint for bfconvert
ENTRYPOINT ["/opt/bftools/bfconvert"]
